preload = ~/.config/wallpapers/Pokemon/1351987.jpeg
preload = ~/.config/wallpapers/Anime/1317094.png

wallpaper = HDMI-A-2,~/.config/wallpapers/Pokemon/1351987.jpeg
wallpaper = DP-2,~/.config/wallpapers/Anime/1317094.png
